<!DOCTYPE html>
<!--
Template Name: Boguco
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html>
<!--윤지애 : 탭 이름-->
<head>
    <title>CNU information | About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--외부 소스 : 외부 css 연결-->
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--유정연 : 최상단-->
<div class="wrapper row0">
    <div id="topbar" class="hoc clear">
        <!-- ################################################################################################ -->
        <div class="fl_left">
            <ul class="nospace">
                <li><i class="fa fa-phone"></i>042-821-5114</li><!--충남대학교 홈페이지-->
                <li><i class="fa fa-envelope-o"></i> dbwjddus1997@gmail.com | yja2397@gmail.com</li> <!--유정연, 윤지애 이메일 주소-->
            </ul>
        </div>
        <div class="fl_right">
            <ul class="nospace">
                <li><a href="../index.html"><i class="fa fa-lg fa-home"></i></a></li>
                <li><a href="about.html">About</a></li> <!--개발자 정보-->
                <li><a href="login.html">Login</a></li><!--로그인-->
                <li><a href="join.html">Register</a></li><!--회원가입-->
            </ul>
        </div>
        <!-- ################################################################################################ -->
    </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<!--유정연 : 메뉴가 포함된 상단-->
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
    <!-- ################################################################################################ -->
    <div class="wrapper row1">
        <header id="header" class="hoc clear">
            <!-- ################################################################################################ -->
            <div id="logo" class="fl_left">
                <h1><a href="../index.html" style="font-weight: bold">충공갱</a></h1><!--사이트 이름-->
            </div>
            <nav id="mainav" class="fl_right">
                <ul class="clear">
                    <li class="active"><a href="index.html">Home</a></li><!--첫 화면-->
                    <li><a class="drop">공지사항</a><!--공지사항 메뉴-->
                        <ul>
                            <li class="submenu"><a href="notice.html">충남대 공지사항</a></li><!--충남대 공지사항-->
                            <li class="submenu"><a href="#">기숙사 공지사항</a></li><!--기숙사 공지사항-->
                            <li class="submenu"><a href="#">SW 사업단 공지사항</a></li><!--SW 공지사항-->
                            <li class="submenu"><a href="#">컴퓨터공학과 공지사항</a></li><!--컴공 공지사항-->
                        </ul>
                    </li>

                    <li><a class="drop">키워드 알림</a><!--키워드 알림 메뉴-->
                        <ul>
                            <li class="submenu"><a href="alarm.html" target="iframe">알림 설정</a></li><!--알림 설정-->
                            <li class="submenu"><a href="alarmconfirm.html" target="iframe">알림 확인</a></li><!--알림 확인-->
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- 여기까지가 메인페이지 윗 드롭다운 메뉴 설정. -->
        </header>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!--윤지애 : 세부 메뉴-->
    <div class="wrapper row2">
        <div id="breadcrumb" class="hoc clear">
            <!-- ################################################################################################ -->
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <!-- ################################################################################################ -->
        </div>
    </div>
    <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--윤지애 : 개발자 정보-->
<div class="wrapper row3">
    <main class="hoc container clear">
        <!-- main body -->
        <!-- ################################################################################################ -->
        <h1>로그인</h1><!--로그인-->
        <div class="login">
            <!--로그인 버튼 누르면 처음 창으로 돌아감.-->
            <form action="../index.html" method="post">
                <!--id, password, 자동로그인 구현-->
                <p><input type="text" name="id" id="id" class="input" autofocus required placeholder="아이디"></p>
                <p><input type="password" name="password" id="password" class="input" required placeholder="비밀번호"></p>
                <!--loginAlert(): 로그인 되었습니다 alert 창 출력하는 함수-->
                <p><input type="submit" value="로그인" onclick="loginAlert()" class = "submit"></p>
                <div class="sub">
                    <p class="join"><a href="join.html" style="text-decoration-line: none; color: indigo;">회원가입</a></p>
                </div>
            </form>
        </div>
        <!-- ################################################################################################ -->
        <!-- / main body -->
        <div class="clear"></div>
    </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Footer Background Image Wrapper -->
<!--유정연 : footer-->
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/04.png');">
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <nav class="quicklinks row4">
        <ul class="hoc clear">
            <li><a href="../index.html"><i class="fa fa-lg fa-home"></i></a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="http://plus.cnu.ac.kr/html/kr/">CNU</a></li>
            <li><a href="http://dorm.cnu.ac.kr/html/kr/">Domitory</a></li>
            <li><a href="http://wise.cnu.ac.kr/">SW</a></li>
            <li><a href="http://computer.cnu.ac.kr/">Computer</a></li>
        </ul>
    </nav>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row5">
        <div id="copyright" class="hoc clear">
            <!-- ################################################################################################ -->
            <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="../index.html">ChungGongGang</a></p>
            <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
            <!-- ################################################################################################ -->
        </div>
    </div>
    <!-- ################################################################################################ -->
</div>
<!-- End Footer Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
<script src="../layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>