<!DOCTYPE html>
<!--
Template Name: Boguco
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html>
<head>
<title>CNU information | Pages | Full Width</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><i class="fa fa-phone"></i> 042-532-7248</li>
        <li><i class="fa fa-envelope-o"></i> dbwjddus1997@gmail.com | yja2397@gmail.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html" style="font-weight: bold">충공갱</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">공지사항</a>
            <ul>
              <li class="submenu"><a href="#">충남대 공지사항</a></li>
              <li class="submenu"><a href="#">기숙사 공지사항</a></li>
              <li class="submenu"><a href="#">SW 사업단 공지사항</a></li>
              <li class="submenu"><a href="#">컴퓨터공학과 공지사항</a></li>
            </ul>
          </li>

          <li><a class="drop" href="#">키워드 알림</a>
            <ul>
              <li class="submenu"><a href="alarm.html" target="iframe">알림 설정</a></li>
              <li class="submenu"><a href="alarmconfirm.html" target="iframe">알림 확인</a></li>
            </ul>
          </li>

          <li class="menus"><a href="#" target="iframe">만든이</a></li>
          <li id="login" class="menus"><a href="#">로그인</a></li>
        </ul>
      </nav>
      <!-- 여기까지가 메인페이지 윗 드롭다운 메뉴 설정. -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <div id="breadcrumb" class="hoc clear">
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Ipsum</a></li>
        <li><a href="#">Dolor</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1>충남대 공지사항</h1>
      <div class="info">총 #### 건 / 금일 : ### 건</div>

      <div class="search" style="grid-area: search">
        <form action="#" method="post" id="search_position" style="float:right">
          <input list="search" name="subject" class="input" size="22" style="float:left">
          <datalist id="search" value="제목">
            <option>제목</option>
            <option>내용</option>
            <option>작성자</option>
          </datalist>&nbsp;&nbsp;&nbsp;
          <input type="text" size="22" style="float:left">&nbsp;&nbsp;&nbsp;
          <button style="float:left">검색</button>
        </form>
      </div>
      <br>
      <br>
      <br>
      <div class="scrollable">
        <table>
          <thead>
          <th style="width: 115.56px">번호</th>
          <th style="width: 317.33px">제목</th>
          <th style="width: 115.56px">작성자</th>
          <th style="width: 115.56px">작성일</th>
          <th style="width: 65.78px">조회</th>
          </thead>
          <tr>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
          </tr>
          <tr>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
          </tr>
          <tr>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
          </tr>
          <tr>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
          </tr>
          <tr>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
          </tr>
          <tr>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
          </tr>
          <tr>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
          </tr>
          <tr>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
          </tr>
          <tr>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
          </tr>
          <tr>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
            <td>####</td>
          </tr>
        </table>
      </div>

    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Footer Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/04.png');">
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear">
      <!-- ################################################################################################ -->
      <div class="btmspace-50 center">
        <h2 class="heading">충남대학교 공지 갱신사이트</h2>
        <p>ABOUT CNU : 305-764 대전광역시 유성구 대학로 99 충남대학교 TEL : 042) 821-5114</p>
      </div>
      <ul class="nospace group">
        <li class="one_quarter first">
          <div class="infobox"><i class="fa fa-phone"></i>
            <ul class="nospace">
              <li>010-####-####</li>
              <li>010-####-####</li>
            </ul>
          </div>
        </li>
        <li class="one_quarter">
          <div class="infobox"><i class="fa fa-envelope-o"></i>
            <ul class="nospace">
              <li><a href="#">info@domain.com</a></li>
              <li><a href="#">sales@domain.com</a></li>
            </ul>
          </div>
        </li>
        <li class="one_quarter">
          <div class="infobox"><i class="fa fa-clock-o"></i>
            <ul class="nospace">
              <li>Not Ready</li>

            </ul>
          </div>
        </li>
        <li class="one_quarter">
          <div class="infobox"><i class="fa fa-support"></i>
            <ul class="nospace">
              <li><a href="#">JungYeon Git</a></li>
              <li><a href="#">JIAE Git</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <nav class="quicklinks row4">
    <ul class="hoc clear">
      <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Shop</a></li>
    </ul>
  </nav>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear">
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
      <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Footer Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>